<!DOCTYPE html>
<html>
<head>
    <title>Marko Petrov</title>

    <meta charset="UTF-8">
    <meta name="description" content="Michael Truell's website">
    <meta name="author" content="Michael Truell">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:opsz,wght@6..72,400;6..72,500;6..72,600;6..72,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script src="theme.js"></script>
</head>

<body>
    <div id="holder">
        <div id="middle">
            <div id="name-row">
                <h1>Marko Petrov</h1>
            </div>
            <p>I'm currently working on becoming a <a href="https://www.kaggle.com/petrovmarko">kaggle</a> competitions master (1 silver currently) and ML research.
            <p>I also enjoy competitive programming <a href="https://stats.ioinformatics.org/people/8101">contests</a> and I spend a lot of time on <a href="https://x.com/marcepetrov">X</a>. I currently study computer science @ <a href="https://finki.ukim.mk">FINKI</a>.</p>
            <p>Connect with me on <a href="https://github.com/petrovmarko">github</a>, <a href="https://x.com/marcepetrov">X</a> or via my <a href="mailto:petrovmarko10119@gmail.com">email</a>.</p>
            <h2>Resume</h2>
            <ul class="section-list">
                <li>Coming soon</li>
            </ul>

            <h2>Research</h2>
            <ul class="section-list">
                <li>Coming soon</li>
            </ul>

            <h2>Competitions</h2>
            <ul class="section-list">
                <li>Coming soon</li>
            </ul>

            <h2>Other Projects</h2>
            <ul class="section-list">
                <li>Coming soon</li>
            </ul>

            <h2>Blog</h2>
            <ul class="section-list">
                <li>Coming soon</li>
            </ul>
        </div>
    </div>


</body>
</html>
